*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  :root{
    --primary-color: #333;
    --secundary-color: #dce6f0;
    --shadow-color: #CCC;
    --text-color: #FFF;
  }

  .all{
    line-height: 1.5;
    font-size: 1.1em;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: #333;
  }
  
  .flex-container{
    display: flex;
  }
  
  
  /* sessão 1 - cabeçalho*/
  
  #section-1{
    height: 450px;
    display: block;
    color: #fff;
  }
  
  .site{
    z-index: -2;
    background-color: var(--primary-color);
    padding: 0;
  }


  .header{
    margin: 0 auto;
    max-width: 900px;
  }
  
  #section-1 h1{
    padding-top: 100px;
  }
  
  #section-1 p{
    margin: 0 20px;
    padding-top: 1em;
  }
  
  .background{
    position: absolute;
    background: #333 url(/img/header.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
  }
  
  .botao{
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 1.5em 0;
  }
  
  .botao:hover{
    background-color: #666;
  }
  
  
  
  
  /* sessão 2 - Sobre*/
  
  #section-2{
    background-color: #eaeaea;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 200px;
    padding-bottom: 2em;
  }
  
  #section-2 > div{
    margin: 0 auto;
  }
  
  .quebra-texto{
    display: block;
    columns: 2;
    column-gap: 1.5em;
    max-width: 900px;
  }
  
  .quebra-texto p{
    padding: 0px 20px 0px;
  }
  
  
  /* sessão 3 - Serviços*/
  
  #section-3{
    background-color: #333;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 500px;
  }
  
  #section-3 > div{
    max-width: 900px;
    margin: 0 auto;
  }
  
  .serviços{
    background-color: #fff;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 250px;
    min-height: 500px;
    margin: 30px 10px;
  }
  
  .serviços h3{
    margin: 20px auto;
  }
  
  .serviços p{
    padding: 20px 30px ;
  
  }
  
  .serviços img{
    width: 100%;
  }
  
  
  /* sessão 4 */
  
  #section-4{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 250px;
    display: block;
    background-color: #eaeaea;
  }
  
  h2 {
    padding: 30px 20px;
  }
  
  #section-4 p{
    max-width: 70%;
    margin: 0 auto;
  }
  
  
  /* sessão 5 */
  
  #section-5{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 300px;
  }
  
  #section-5 div{
    width: 50vw;
    color: #fff;
  }
  
  #section-5 h2{
    padding: 40px 20px;
  }
  
  #section-5 p{
    padding: 0 20px;
    margin: 0 auto;
  }
  
  
  #contato{
    background-color: #2690d4;
  }
  
  #sobre{
    background-color: #333;
  }
  
  
  /* Rodapé */
  
  footer{
    background-color: black;
    color: #fff;
    height: 60px;
  }
  
  footer div{
    width: 50vw;
    margin: auto auto;
  }
  
  
  /* Responsivo */
  @media (max-width: 700px){
    .quebra-texto{
      columns: 1;
    }
    
    #section-3 div{
      display: block;
    }
  
    #section-3 h3{
      padding-top: 10px;
    }
  
    #section-5{
      display: block;
    }
  
    #section-5 div{
      width: 100vw;
  
    }
    
    #section-5 p{
      padding-bottom: 20px;
    }
  }
  
  